# TIW-RIA

./: README.md  pom.xml
src/main/java/tiw/polimi/it/beans/: Item.java  LightItem.java  OnSale.java  Order.java  Seller.java  ShippingPolicy.java  ShoppingCart.java  User.java
src/main/java/tiw/polimi/it/controllers/: AddToCart.java  CheckLogin.java  ErrorHandler.java  GetActivePage.java  GetError.java  GetItemDetails.java  GetLogin.java  GetPricesOnCart.java  GoToHomePage.java  GoToOrders.java  HttpServletDBConnected.java  HttpServletThymeleaf.java  InsertNewOrder.java  Logout.java  SearchItems.java  UpdateShoppingCart.java
src/main/java/tiw/polimi/it/dao/: GeneralDAO.java  ItemDAO.java  OnSaleDAO.java  OrderDAO.java  SellerDAO.java  ShippingPolicyDAO.java  UserDAO.java
src/main/java/tiw/polimi/it/filter/: HttpServletFilter.java  UserFilter.java
src/main/java/tiw/polimi/it/stuffToDelete/: MyColors.java
src/main/java/tiw/polimi/it/tiwria/: HelloServlet.java
src/main/java/tiw/polimi/it/utils/: Const.java  SearchItemsMessage.java  itemDetailsMessage.java
src/main/webapp/WEB-INF/: activePage.html  errorPage.html  loginPage.html  web.xml
src/main/webapp/WEB-INF/classes/: PURE_HTML_eng_US.properties  PURE_HTML_ita_IT.properties
src/main/webapp/css/: standard.css
src/main/webapp/js/: ActivePage.js  Core.js  Login.js
